h1{
    text-align: center;
    background-color: yellow;
}

div.content{
    display: flex;
    width: 100%;
    justify-content: space-around;
}

ul{
    padding: 0;
}

div.menu{
    
}

div.menu ul{
    list-style-type: none;
    text-align: left;
}

div.texts{
    border-left: 3px green solid;
    padding-left: 20px;
    
}

div.last{
    border: 3px green dotted;
    padding: 20px;
    text-align: right;
    height: 150px;
}

div.last ul{
    list-style-type: none;
   
}

p.contact{
    text-align: center;
}