<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My blog about my life</title>
    <link rel="stylesheet" href="08.css">
  </head>
  <body>
    <h1>My blog about my life</h1>

    <div class="content">
      <div class="menu">
        <h2>Menu</h2>
        <ul>
          <li><a href="#">Today</a></li>
          <li><a href="#">Yesterday</a></li>
          <li><a href="#">Last week</a></li>
          <li><a href="#">Archives</a></li>
        </ul>
      </div>

      <div class="texts">
        <h2>Metting with supervisor</h2>

        <p>14 Dec 2011</p>

        <p>Today I went to the university by bus.</p>

        <h2>New car!!!</h2>

        <p>12 Dec 2011</p>

        <p>Today I bought my new car!</p>

        <h2>Visit my parents</h2>

        <p>10 Dec 2011</p>

        <p>I visited my parents and we have a nice dinner together.</p>
      </div>

      <div class="last">
        <h2>Last posts</h2>
        <ul>
          <li><a href="#">Meeting with supervisor</a></li>
          <li><a href="#">New car!!!</a></li>
          <li><a href="#">Visit my parents</a></li>
        </ul>
      </div>
    </div>

    <p class="contact">Contact me: <a href="mailto:caroline.braz@icomp.ufam.edu.br">caroline.braz@icomp.ufam.edu.br</a></p>
  </body>
</html>
