<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wish You Were Here</title>

  <style>
    body{
      background-color: chocolate;
    }

    h1.artista{
      font-size: 14pt;
      font-family: Arial;
      font-weight: bold;
      color: moccasin;
    }

    h1.titulo{
      font-size: 14pt;
      font-family: Arial;
      font-weight: normal;
      color: khaki;
    }

    h2.album{
      font-size: 12pt;
      font-family: Arial;
      font-weight: normal;
      color: khaki;
    }

    h2.ano{
      font-size: 12pt;
      font-family: Arial;
      font-weight: bold;
      color: ivory;
    }

    p.verso{
      font-size: 14pt;
      font-family: 'Trebuchet MS';
      font-weight: bold;
      margin-left: 2cm;
      margin-right: 2cm;
      color: gold;
    }

    p.refrao{
      font-size: 14pt;
      font-family: 'Trebuchet MS';
      font-weight: bold;
      font-style: italic;
      margin-left: 4cm;
      margin-right: 4cm;
      color: gold;
    }
  </style>
</head>

<body>
  <h1 class="artista">Wish You Were Here</h1>
  <h1 class="titulo">Pink Floyd</h1>
  <h2 class="album">Wish You Were Here</h2>
  <h2 class="ano">1975</h2>

  <p class="verso">
    So, so you think you can tell <br>
    Heaven from hell? <br>
    Blue skies from pain? <br>
    Can you tell a green field <br>
    From a cold steel rail? <br>
    A smile from a veil? <br>
    Do you think you can tell? <br>

    Did they get you to trade <br>
    Your heroes for ghosts? <br>
    Hot ashes for trees? <br>
    Hot air for a cool breeze? <br>
    Cold comfort for change? <br>
    Did you exchange <br>
    A walk on part in the war <br>
    For a lead role in a cage? <br>

  </p>
  <p class="refrao">
    How I wish <br>
    How I wish you were here <br>
    We're just two lost souls <br>
    Swimming in a fish bowl year after year <br>
    Running over the same old ground <br>
    What have we found? <br>
    The same old fears <br>
    Wish you were here <br>
  </p>
</body>

</html>