<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        .container{
            width: 200px;
            height: 200px;
            background-color: yellow;
            border: 2px blue solid;
            font-size: 30px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        When I find myself in times of trouble <br>
        Mother Mary comes to me <br>
        Speaking words of wisdom <br>
        Let it be <br>

        And in my hour of darkness <br>
        She is standing right in front of me <br>
        Speaking words of wisdom <br>
        Let it be
    </div>
</body>
</html>