<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button</title>
    <link rel="stylesheet" href="05.css">
  </head>
  <body>
    <a href="#" class="button7 login">Login</a>
    <a href="#" class="button7 register">Register</a>
    <br/><br/>
    <a href="#" class="button7 moddle">
      <span>M</span>
      Login com usuário MoodleS
    </a>
  </body>
</html>
