body {
    background: #eee;
    font-family: sans-serif;
}

.card {
    width: 400px;
    background: #fff;
    margin: 16px auto;
    padding: 8px;
}

.card div{
    margin-top: 8px;
    padding: 8px;
}

.title {
    margin: 0;
    font-size: 16px;
    background: rgb(243, 186, 167);
    padding: 8px;
}

.content {
    background: rgb(243, 186, 167);
}

.button-container {
    background: rgb(243, 186, 167);
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    background: white;
    margin: 0 auto;
    border: 1px solid #eee;
    padding: 8px 24px;

}